{
  "expo": {
    "name": "Gerenciador de Faturas de Energia",
    "slug": "seu-app-slug",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/teste.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/teste.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/teste.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/teste.png"
    }
  }
}